# wopr

./: README.md  pom.xml
src/main/java/com/floydware/: HelloWorld.java
src/main/java/com/floydware/controllers/: SampleController.java
src/main/resources/config/spring/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: HelloWorld.jsp
src/main/webapp/scripts/: world.js
src/test/java/com/floydware/: SpringJUnit4ClassRunnerTestExample.java  TestExample.java
src/test/resources/config/spring/: hello-junit.xml  test.properties
